spring.application.name=23-ring_store-1

spring.datasource.url=jdbc:mysql://localhost:3306/rings
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update

jwt.secret="manolabaiilgakazkokiaraktueilute"
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
